NEXT_PUBLIC_BASE_URL=https://core.dev.enigmainvesting.ir
NEXT_PUBLIC_RECAPTCHA_ID=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=develop
NEXT_PUBLIC_ROLE_ID=60fd1e3b488d08610b48c0d4
NEXT_PUBLIC_SERVICE_ID=60fd1e0470faa73861648608